#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/veasna/Documents/MyProject/Web/Cmidt.com/flatbuffers/src/flathash.cpp
iostream
-
sstream
-
string
-
flatbuffers/hash.h
/Users/veasna/Documents/MyProject/Web/Cmidt.com/flatbuffers/src/flatbuffers/hash.h
stdio.h
-

include/flatbuffers/flatbuffers.h
assert.h
-
cstdint
-
cstddef
-
cstdlib
-
cstring
-
string
-
utility
-
type_traits
-
vector
-
set
-
algorithm
-
memory
-
functional
-

include/flatbuffers/hash.h
cstdint
-
cstring
-
flatbuffers/flatbuffers.h
include/flatbuffers/flatbuffers/flatbuffers.h

